{
  "name": "backbone-db-cache",
  "version": "0.0.5",
  "description": "Caching support for backbone-db",
  "main": "index.js",
  "keywords": [
    "backbone",
    "backbone-db",
    "cache"
  ],
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Everyplay/backbone-db-cache.git"
  },
  "author": {
    "name": "mikkolehtinen",
    "email": "mikko@applifier.com"
  },
  "license": "MIT",
  "dependencies": {
    "backdash": "^1.1.2-2.4.1",
    "debug": "^1.0.4",
    "lodash": "^2.4.1",
    "lru-cache": "^2.5.0"
  },
  "devDependencies": {
    "backbone-db-local": "^0.5.7",
    "backbone-promises": "^0.2.9",
    "chai": "^1.9.1",
    "istanbul": "~0.2.7",
    "jshint": "^2.5.2",
    "mocha": "^1.21.4",
    "sinon": "^1.10.3"
  }
}
